{
  "name": "@demilade/minimag",
  "version": "1.0.0",
  "description": "Tiny JS library for making dom elements magnetic to the cursor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demilade Olaleye",
  "license": "ISC"
}
